# websiteschema

./: ExperimentResultOfNumericalAnalysisOnPages.md  GuideToDeveloper.md  NumericalAnalysisonPages.md  ProjectHome.md  RequirementOfAnCrawlerSystem.md  StateMachineOfTask.md  TypicalWebsites.md  UseWebBrowserAsWebRendorForWebIE.md  UsingFunctionBlockAsWrapper.md  pom.xml
analyzer/: pom.xml
analyzer/src/main/java/websiteschema/analyzer/browser/: AnalysisPanel.form  AnalysisPanel.java  Console.java  MessageDialog.java  SimpleBrowser.form  SimpleBrowser.java  VipsTree.java  VipsTreeModel.java
analyzer/src/main/java/websiteschema/analyzer/context/: BrowserContext.java
analyzer/src/main/java/websiteschema/analyzer/sample/: AnalysisPanel.form  AnalysisPanel.java  ClusterFrame.java  ISiteAnalyzer.java  SampleCollectionFrame.form  SampleCollectionFrame.java  SampleFrame.form  SampleFrame.java  WebsiteschemaClusterer.java
analyzer/src/main/java/websiteschema/context/: BrowserContext.java
analyzer/src/main/java/websiteschema/element/: Rectangle.java  RectangleFactory.java  XPathAttributes.java  XPathFactory.java
analyzer/src/main/java/websiteschema/element/factory/: RectangleFactory.java  StyleSheetFactory.java  XPathFactory.java
analyzer/src/main/java/websiteschema/utils/: AWTConsole.java  Configure.java  ElementUtil.java
analyzer/src/main/java/websiteschema/vips/: BlockPool.java  NodeFeature.java  SemanticBlock.java  SeparatorList.java  VIPSContext.java  VIPSImpl.java  VipsCanvas.java  VipsFrame.java  VisionBasedPageSegmenter.java  VisionBlock.java  VisualPageSegmenter.java
analyzer/src/main/java/websiteschema/vips/extraction/: BlockExtractor.java  BlockExtractorFactory.java  VipsBlockExtractor.java
analyzer/src/main/resources/: configure-default.ini  configure-site.ini  hbase-site.xml  log4j.properties  spring-beans.xml
lib-additional-plugins/: pom.xml
lib-additional-plugins/src/main/resources/: spring-beans.xml
lib-func-blk/: pom.xml
lib-func-blk/src/main/java/websiteschema/fb/: E_RESTART.java
lib-func-blk/src/main/java/websiteschema/fb/annotation/: DI.java  DO.java
lib-func-blk/src/main/java/websiteschema/fb/core/: Application.java  ApplicationManager.java  Event.java  FBInfo.java  FunctionBlock.java  RuntimeContext.java
lib-func-blk/src/main/java/websiteschema/fb/utils/: FBUtil.java
lib-func-blk/src/test/java/websiteschema/fb/core/: ApplicationTest.java
tags/VIPS-1.0/lib-vips/: pom.xml
tags/VIPS-1.0/reactor/: pom.xml
trunk/: build.xml  pom.xml
trunk/analyzer/: nbactions.xml  pom.xml
trunk/analyzer/src/main/java/websiteschema/context/: BrowserContext.java
trunk/analyzer/src/main/java/websiteschema/element/: CSSProperties.java  StyleSheet.java
trunk/analyzer/src/main/java/websiteschema/utils/: Configure.java  ElementUtil.java
trunk/analyzer/src/main/java/websiteschema/vips/: BlockPool.java  NodeFeature.java  SemanticBlock.java  Separator.java  SeparatorList.java  Seperator.java  VBTreeConstructor.java  VIPSImpl.java  VipsCanvas.java  VipsFrame.form  VipsFrame.java  VisionBasedPageSegmenter.java  VisionBlock.java  VisualPageSegmenter.java
trunk/analyzer/src/main/resources/: configure-default.ini  configure-site.ini  hbase-site.xml  log4j.properties  spring-beans.xml
trunk/bundles/bundle-crawler/: pom.xml
trunk/bundles/bundle-crawler/src/main/resources/fb/: test.app
trunk/bundles/bundle-device/: pom.xml
trunk/docs/: websiteschema.pdm  websiteschema.vpp
trunk/java-vips/src/main/resources/: configure-site.ini
trunk/lib-additional-plugins/: pom.xml
trunk/lib-cluster/: pom.xml
trunk/lib-cluster/src/main/java/websiteschema/cluster/: Clusterer.java  (+4 more)
trunk/lib-conf/: pom.xml
trunk/lib-conf/src/main/resources/: configure-default.ini
trunk/lib-conf/src/test/resources/: configure-site.ini
trunk/lib-crawler/: pom.xml
trunk/lib-crawler/src/test/resources/fb/: crawler.app  crawler2.app  links.app
trunk/lib-data-model/: pom.xml
trunk/lib-data-model/src/test/resources/: spring-beans.xml
trunk/lib-func-blk/src/test/resources/fb/: test.app
trunk/lib-segment/: pom.xml
trunk/lib-segment/src/main/resources/: maxprob-default.cfg  maxprob.cfg  userdict.txt
trunk/lib-utils/: pom.xml
trunk/lib-utils/src/main/resources/: configure-default.ini
trunk/lib-vips/: pom.xml
trunk/lib.crawler.client/: pom.xml
trunk/lib.datacenter.client/: pom.xml
trunk/lib.wrapper/: pom.xml
trunk/metadata-server/: pom.xml
trunk/metadata-server/src/main/resources/: applicationContext-security.xml  applicationContext.xml  configure-site.ini  dwr.xml  log4j.properties
trunk/metadata-server/src/main/webapp/: dept.jsp  index.jsp
trunk/metadata-server/src/main/webapp/WEB-INF/: web.xml
trunk/metadata-server/src/main/webapp/js/: Ext.ux.form.LovCombo.js  console.js  domain-record-type.js  dwrproxy.js  packages.js
trunk/metadata-server/src/main/webapp/manager/: slave.jsp  task.jsp  url.jsp  user.jsp
trunk/nbproject/: build-impl.xml  project.properties  project.xml
trunk/reactor/: pom.xml
trunk/scripts/: init-database.sh  init-local-repository-osx64.sh  init-local-repository-windows32.bat  init-local-repository.sh  init-model-mysql.sql  wrapper.sql
trunk/src/browser/swt/: SimpleProgressListener.java  SwtBrowser.java  TestBrowser.java
trunk/src/sample/: sample.xml
trunk/src/websiteschema/fb/: BasicFuncBlock.java  Launcher.java  Spider.java  Test.java
trunk/src/websiteschema/fb/task/: DataFlow.java  EventFlow.java  FBManager.java  SubTask.java  Task.java
trunk/src/websiteschema/util/: FBConfigureUtil.java  Pair.java
trunk/virtual-device/: pom.xml
trunk/virtual-device/src/main/resources/: configure-site.ini  log4j.properties  spring-beans.xml
trunk/virtual-device/src/main/resources/fb/: weibo_db_extractor_tencent.app
trunk/ws.datacenter/: pom.xml
virtual-device/: pom.xml
virtual-device/src/main/java/websiteschema/device/: AppExecutor.java  DeviceContext.java  VirtualDevice.java
virtual-device/src/main/resources/: log4j.properties  spring-beans.xml
virtual-device/src/main/resources/fb/: crawler.app
(+850 files in other folders)
