
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>websiteschema</groupId>
    <artifactId>reactor</artifactId>
    <packaging>pom</packaging>
    <name>reactor</name>
    <version>1.0-BETA</version>
    <modules>
        <module>../lib-utils</module>
        <module>../lib-conf</module>
        <module>../lib-vips</module>
        <module>../java-vips</module>
    </modules>
</project>
