
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>websiteschema</groupId>
        <artifactId>websiteschema</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>websiteschema</groupId>
    <artifactId>lib-vips</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>lib-vips</name>

    <dependencies>
        <dependency>
            <groupId>websiteschema</groupId>
            <artifactId>lib-conf</artifactId>
        </dependency>
        <dependency>
            <groupId>websiteschema</groupId>
            <artifactId>lib-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>com.webrenderer</groupId>
            <artifactId>webrenderer-swing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.webrenderer</groupId>
            <artifactId>corecomponents-swing</artifactId>
            <classifier>${webrenderer.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>com.webrenderer</groupId>
            <artifactId>libwebrenderer</artifactId>
            <classifier>${webrenderer.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/</directory>
                            <includes>
                                <include>**/*.tmp</include>
                                <include>**/*.log</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
