
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>websiteschema</groupId>
        <artifactId>websiteschema</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>virtual-device</artifactId>
    <packaging>jar</packaging>
    <name>virtual-device</name>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>websiteschema</groupId>
            <artifactId>lib-func-blk</artifactId>
        </dependency>
        <dependency>
            <groupId>websiteschema</groupId>
            <artifactId>lib-conf</artifactId>
        </dependency>
        <dependency>
            <groupId>websiteschema</groupId>
            <artifactId>lib-cluster</artifactId>
        </dependency>
        <dependency>
            <groupId>websiteschema</groupId>
            <artifactId>lib-crawler</artifactId>
        </dependency>
        <dependency>
            <groupId>websiteschema</groupId>
            <artifactId>lib-data-model</artifactId>
        </dependency>
        <dependency>
            <groupId>websiteschema</groupId>
            <artifactId>lib-utils</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/</directory>
                            <includes>
                                <include>**/*.tmp</include>
                                <include>**/*.log</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/temp</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/cache</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
