
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>websiteschema</groupId>
        <artifactId>websiteschema</artifactId>
        <version>1.0-ALPHA</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>virtual-device</artifactId>
    <packaging>jar</packaging>
    <name>virtual-device</name>
    <version>${parent.version}</version>
    <dependencies>
        <dependency>
            <groupId>websiteschema</groupId>
            <artifactId>lib-func-blk</artifactId>
        </dependency>
        <dependency>
            <groupId>websiteschema</groupId>
            <artifactId>lib-additional-plugins</artifactId>
        </dependency>
        <dependency>
            <groupId>websiteschema</groupId>
            <artifactId>lib-conf</artifactId>
        </dependency>
        <dependency>
            <groupId>websiteschema</groupId>
            <artifactId>lib-cluster</artifactId>
        </dependency>
        <dependency>
            <groupId>websiteschema</groupId>
            <artifactId>lib-crawler</artifactId>
        </dependency>
        <dependency>
            <groupId>websiteschema</groupId>
            <artifactId>lib-data-model</artifactId>
        </dependency>
        <dependency>
            <groupId>websiteschema</groupId>
            <artifactId>lib-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/</directory>
                            <includes>
                                <include>**/*.tmp</include>
                                <include>**/*.log</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/temp</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/cache</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/assemblies/bundle.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>websiteschema.device.VirtualDevice</mainClass>
                            <classpathLayoutType>custom</classpathLayoutType>
                            <customClasspathLayout>$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
                            <packageName />
                        </manifest>
                        <manifestEntries>
                            <Class-Path>../etc/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
